# DaettwilerPond

./: .gitignore  DaettwilerPond.sln  Directory.Build.props  Directory.Packages.props  README.md
Api/: Api.csproj  Program.cs
Api/Configurations/: ServiceExtensions.cs  SwaggerExtension.cs
Api/Controllers/v1/: AddressesController.cs  AuthenticationsController.cs  CatchDetailsController.cs  CatchesController.cs  FishTypesController.cs  FishingClubsController.cs  FishingLicensesController.cs  FishingRegulationsController.cs  Lsn50V2MeasurementsController.cs  OverseersController.cs  SensorTypesController.cs  SensorsController.cs  ServicesController.cs  UsersController.cs  WebHooksController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/DataTransferObjects/Address/: AddressDto.cs
Application/DataTransferObjects/Authentication/: AuthResponseDto.cs  ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  RegistrationDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs
Application/DataTransferObjects/Catch/: CatchDto.cs  CreateCatchDto.cs  DetailYearlyCatch.cs  UpdateCatchDto.cs  YearlyCatch.cs
Application/DataTransferObjects/CatchDetail/: CatchDetailDto.cs  CreateCatchDetailDto.cs  UpdateCatchDetailDto.cs
Application/DataTransferObjects/FishType/: CreateFishTypeDto.cs  FishTypeDto.cs
Application/DataTransferObjects/FishingClub/: CreateFishingClubDto.cs  FishingClubDto.cs
Application/DataTransferObjects/FishingLicense/: CreateFishingLicenseBillDto.cs  CreateFishingLicenseDto.cs  FishingLicenseDto.cs  ValidateResponse.cs
Application/DataTransferObjects/FishingRegulation/: CreateFishingRegulationDto.cs  FishingRegulationDto.cs
Application/DataTransferObjects/Lsn50V2Lifecycle/: CreateLsn50V2LifecycleDto.cs  Lsn50V2LifecycleDto.cs
Application/DataTransferObjects/Lsn50V2Measurement/: CreateLsn50V2MeasurementDto.cs  Lsn50V2MeasurementDto.cs  (+2 more)
Application/Interfaces/: IAddressRepository.cs  IAuthenticationRepository.cs  ICatchDetailRepository.cs  ICatchRepository.cs  IEmailService.cs  IFishTypeRepository.cs  IFishingClubRepository.cs  IFishingLicenseRepository.cs  IFishingRegulationRepository.cs  IJwtService.cs  ILsn50V2LifecycleRepository.cs  ILsn50V2MeasurementRepository.cs  ILsn50V2d20Logic.cs  IPdfService.cs  IReportService.cs  ISensorRepository.cs  ISensorTypeRepository.cs  ISwissQrBillService.cs  IUserRepository.cs  IWebHookService.cs
Application/Mappings/: AddressProfile.cs  AuthenticationProfile.cs  CatchDetailProfile.cs  CatchProfile.cs  CatchReportProfile.cs  FishTypeProfile.cs  FishingClubProfile.cs  FishingLicenseProfile.cs  FishingRegulationProfile.cs  Lsn50V2LifecycleProfile.cs  Lsn50V2MeasurementProfile.cs  SensorProfile.cs  SensorTypeProfile.cs  UserProfile.cs
Application/Models/: EmailConfiguration.cs  EmailMessage.cs  FishingLicenseBill.cs  TtnUplinkMessage.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/BackgroundJobs/: CheckFishingDayHasCompleted.cs
Infrastructure/Documents/: FishOpenSeasonDocument.cs  FishingLicenseBillDocument.cs  FishingRulesDocument.cs  MemberDocument.cs
Infrastructure/Services/: EmailService.cs  ExcelService.cs  JwtService.cs  PdfService.cs  ReportService.cs  SwissQrBillService.cs  WebHookService.cs
Persistance/: DaettwilerPondDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Persistance/Configurations/: AddressConfiguration.cs  CatchConfiguration.cs  CatchDetailConfiguration.cs  FishTypeConfiguration.cs  FishingClubConfiguration.cs  FishingLicenseConfiguration.cs  FishingRegulationConfiguration.cs  Lsn50V2LifecycleConfiguration.cs  Lsn50V2MeasurementConfiguration.cs  SensorConfiguration.cs  SensorTypeConfiguration.cs  UserConfiguration.cs
Persistance/DataSeeding/: AddRoles.cs  AddSystemAdministrator.cs
Persistance/Helpers/: HttpExtensions.cs  TimeSpanExtensions.cs
Persistance/Logic/: Lsn50V2d20Logic.cs
Persistance/Migrations/: 20230514130522_Init.Designer.cs  20230514130522_Init.cs  20230514151607_FixDecimal.Designer.cs  20230514151607_FixDecimal.cs  20230520112447_addIdentity.Designer.cs  20230520112447_addIdentity.cs  20230520113511_fixSystemAdminSeeding.Designer.cs  20230520113511_fixSystemAdminSeeding.cs  20230521173028_addFishTypes.Designer.cs  20230521173028_addFishTypes.cs  20230522051527_fixFishTypeEntity.Designer.cs  20230522051527_fixFishTypeEntity.cs  20230522080221_addFishingRegulation.Designer.cs  20230522080221_addFishingRegulation.cs  20230525140246_AddLastActivity.Designer.cs  20230525140246_AddLastActivity.cs  20230527144527_fixRole.Designer.cs  20230527144527_fixRole.cs  20230528095023_AddFishingLicense.Designer.cs  20230528095023_AddFishingLicense.cs  20230528095304_FixMaxLengthIssuedBy.Designer.cs  20230528095304_FixMaxLengthIssuedBy.cs  20230614080039_addFishingClub.Designer.cs  20230614080039_addFishingClub.cs  20240102152431_AddCatchAndCatchDetail.Designer.cs  20240102152431_AddCatchAndCatchDetail.cs  20240103064933_AddStartAndEndDateForFishing.Designer.cs  20240103064933_AddStartAndEndDateForFishing.cs  20240107094523_FixRelationCatchDetailFishType.Designer.cs  20240107094523_FixRelationCatchDetailFishType.cs  20240221063651_Add_SaNaNumber_To_User.Designer.cs  20240221063651_Add_SaNaNumber_To_User.cs  20240313142643_Add_ImageUrl.Designer.cs  20240313142643_Add_ImageUrl.cs  20240314064103_Add_DateOfBirth_To_User.Designer.cs  20240314064103_Add_DateOfBirth_To_User.cs  20250708060752_Change_Schema.Designer.cs  20250708060752_Change_Schema.cs  20260216100325_change_fishing-club.Designer.cs  20260216100325_change_fishing-club.cs  (+1 more)
Persistance/Repositories/: AddressRepository.cs  AuthenticationRepository.cs  CatchDetailRepository.cs  CatchRepository.cs  FishTypeRepository.cs  FishingClubRepository.cs  FishingLicenseRepository.cs  FishingRegulationRepository.cs  Lsn50V2LifecycleRepository.cs  Lsn50V2MeasurementRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  UserRepository.cs
UI/: UI.esproj  (+5 more)
(+223 files in other folders)
