<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  
	  <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
	  <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageVersion Include="Azure.Identity" Version="1.17.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />
	  <PackageVersion Include="Serilog" Version="4.3.1" />
	  <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
	  <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.3" />


	  <PackageVersion Include="AutoMapper" Version="16.0.0" />
	  <PackageVersion Include="ClosedXML" Version="0.105.0" />
	  <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
	  <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

	  <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />

	  <PackageVersion Include="Codecrete.SwissQRBill.Generator" Version="3.4.0" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	  <PackageVersion Include="MimeKit" Version="4.15.0" />
	  <PackageVersion Include="NETCore.MailKit" Version="2.1.0" />
	  <PackageVersion Include="QuestPDF" Version="2026.2.0" />
	  <PackageVersion Include="SkiaSharp" Version="3.119.2" />
	  <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />

	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
	  <PackageVersion Include="System.IO.Packaging" Version="10.0.3" />

  </ItemGroup>
</Project>