<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Documents\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Generator" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistance\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Documents\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Documents\Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Documents\Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
