<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Documents\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Generator" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="NETCore.MailKit" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistance\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Documents\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Documents\Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Documents\Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
